<html>
<head>
<meta charset='utf-8'>
<title> ChimeraX Log </title>
<script type="text/javascript">
window.onload = function() {
  cxlinks_base="http://www.rbvi.ucsf.edu/chimerax/docs/"
  if(!window.navigator.userAgent.includes("ChimeraX")){
    window.onclick = function(e){
      if(e.target.tagName.toLowerCase()!="a")
	return true;
      var url=e.target.getAttribute("href").toLowerCase();
      if(url.startsWith("help:")){
	window.location.href = cxlinks_base + url.substring(5);
	return false;
      }
      if(url.startsWith("cxcmd:")){
	alert("This link only works in a ChimeraX browser and would execute a command.");
	return false;
      }
      return true;
    }
    var ls=document.links;
    for(var i=0;i<ls.length;i++){
      var link=ls[i];
      var url=link.getAttribute("href").toLowerCase();
      if(url.startsWith("cxcmd:"))
	link.style.color="darkred";
    }
  }
};
</script>
</head>
<h1> ChimeraX Log </h1>
<style>

.cxcmd {
    display: block;
    font-weight: bold;
    margin-top: .5em;
    background-color: #ddd;
}
a.no_underline {
    text-decoration: none;
}

.cxcmd_as_doc {
    display: none;
}
.cxcmd_as_cmd {
    display: inline;
}
</style>
UCSF ChimeraX version: 1.6.1 (2023-05-09)<br>
© 2016-2023 Regents of the University of California.  All rights reserved.<br>
<a href="cxcmd:help help:credits.html">How to cite UCSF ChimeraX</a><br/><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/cd.html">cd</a> /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq</div><div class="cxcmd_as_cmd"><a href="cxcmd:cd /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq">cd /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq</a></div></div>Current working directory is: /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/open.html">open</a> /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq/align.lcmuty.cxc</div><div class="cxcmd_as_cmd"><a href="cxcmd:open /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq/align.lcmuty.cxc">open /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq/align.lcmuty.cxc</a></div></div><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/close.html">close</a></div><div class="cxcmd_as_cmd"><a href="cxcmd:close">close</a></div></div><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/cd.html">cd</a> /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq</div><div class="cxcmd_as_cmd"><a href="cxcmd:cd /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq">cd /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq</a></div></div>Current working directory is: /Users/Pappa/Research/Manuscripts/Payton-LostCity2022/REVISION-2023/lcmuty_lsq<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/open.html">open</a> Thiotrichacea_relaxed_rank_1_model_5.pdb</div><div class="cxcmd_as_cmd"><a href="cxcmd:open Thiotrichacea_relaxed_rank_1_model_5.pdb">open Thiotrichacea_relaxed_rank_1_model_5.pdb</a></div></div><table border=1 cellpadding=4 cellspacing=0>
  <thead>
    <tr>
      <th colspan="2">Chain information for Thiotrichacea_relaxed_rank_1_model_5.pdb #1</th>
    </tr>
    <tr>
      <th>Chain</th>
      <th>Description</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select /A:1-370">A</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #1/A">No description available</a></td>

    </tr>
  </tbody>
</table><br/><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/open.html">open</a> Marinosulfonomonas_relaxed_rank_5_model_1.pdb</div><div class="cxcmd_as_cmd"><a href="cxcmd:open Marinosulfonomonas_relaxed_rank_5_model_1.pdb">open Marinosulfonomonas_relaxed_rank_5_model_1.pdb</a></div></div><table border=1 cellpadding=4 cellspacing=0>
  <thead>
    <tr>
      <th colspan="2">Chain information for Marinosulfonomonas_relaxed_rank_5_model_1.pdb #2</th>
    </tr>
    <tr>
      <th>Chain</th>
      <th>Description</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select #2/A:1-358">A</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #2/A">No description available</a></td>

    </tr>
  </tbody>
</table><br/><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/open.html">open</a> Rhodobacteraceae_relaxed_rank_2_model_4.pdb</div><div class="cxcmd_as_cmd"><a href="cxcmd:open Rhodobacteraceae_relaxed_rank_2_model_4.pdb">open Rhodobacteraceae_relaxed_rank_2_model_4.pdb</a></div></div><table border=1 cellpadding=4 cellspacing=0>
  <thead>
    <tr>
      <th colspan="2">Chain information for Rhodobacteraceae_relaxed_rank_2_model_4.pdb #3</th>
    </tr>
    <tr>
      <th>Chain</th>
      <th>Description</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select #3/A:1-352">A</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #3/A">No description available</a></td>

    </tr>
  </tbody>
</table><br/><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/open.html">open</a> Flavobacteriaceae_relaxed_rank_1_model_3.pdb</div><div class="cxcmd_as_cmd"><a href="cxcmd:open Flavobacteriaceae_relaxed_rank_1_model_3.pdb">open Flavobacteriaceae_relaxed_rank_1_model_3.pdb</a></div></div><table border=1 cellpadding=4 cellspacing=0>
  <thead>
    <tr>
      <th colspan="2">Chain information for Flavobacteriaceae_relaxed_rank_1_model_3.pdb #4</th>
    </tr>
    <tr>
      <th>Chain</th>
      <th>Description</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select #4/A:1-376">A</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #4/A">No description available</a></td>

    </tr>
  </tbody>
</table><br/><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/open.html">open</a> 6u7t</div><div class="cxcmd_as_cmd"><a href="cxcmd:open 6u7t">open 6u7t</a></div></div>
<table border=1 cellpadding=4 cellspacing=0>
  <thead>
    <tr>
      <th colspan="2">Summary of feedback from opening 6u7t fetched from pdb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><i>warning</i></td>      <td style="background-color:#ffb961">Atom HO5&#x27; is not in the residue template for DA /B:1</td>    </tr>
  </tbody>
</table><br/><i>6u7t</i> title:<br><b>MutY adenine glycosylase bound to DNA containing a transition state analog (1N) paired with d(8-oxo-G)</b> <a href="cxcmd:log metadata #5">[more&nbsp;info...]</a><br><br/><table border=1 cellpadding=4 cellspacing=0>
  <thead>
    <tr>
      <th colspan="3">Chain information for 6u7t #5</th>
    </tr>
    <tr>
      <th>Chain</th>
      <th>Description</th>
      <th>UniProt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select #5/A:7-360">A</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #5/A">Adenine DNA glycosylase</a></td>
      <td style="text-align:center"><a title="Show annotations" href="cxcmd:open P83847 from uniprot">MUTY_GEOSE</a> <a title="Select sequence" href="cxcmd:select #5/A:1-366">1-366</a></td>
    </tr>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select #5/B:1-11">B</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #5/B">DNA (5&#x27;-D(*AP*AP*GP*AP*CP*(8OG)P*TP*GP*GP*AP*C)-3&#x27;)</a></td>
      <td style="text-align:center"></td>
    </tr>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select #5/C:13-22">C</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #5/C">DNA (5&#x27;-D(P*GP*TP*CP*CP*AP*(NR1)P*GP*TP*CP*T)-3&#x27;)</a></td>
      <td style="text-align:center"></td>
    </tr>
  </tbody>
</table><br/><table border=1 cellpadding=4 cellspacing=0>
 <thead>
  <tr>
   <th>Non-standard residues in 6u7t #5</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><a title="select residue" href="cxcmd:sel :CA">CA</a> &mdash; <a title="show residue info" href="http://www.rcsb.org/ligand/CA">calcium ion</a></td>
  </tr>
  <tr>
   <td><a title="select residue" href="cxcmd:sel :NR1">NR1</a> &mdash; <a title="show residue info" href="http://www.rcsb.org/ligand/NR1">(3R,4R)-3-hydroxy-4-[(phosphonooxy)methyl]pyrrolidinium</a></td>
  </tr>
  <tr>
   <td><a title="select residue" href="cxcmd:sel :SF4">SF4</a> &mdash; <a title="show residue info" href="http://www.rcsb.org/ligand/SF4">iron/sulfur cluster</a></td>
  </tr>
 </tbody>
</table><br/><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/open.html">open</a> 3g0q</div><div class="cxcmd_as_cmd"><a href="cxcmd:open 3g0q">open 3g0q</a></div></div><i>3g0q</i> title:<br><b>Crystal Structure of MutY bound to its inhibitor DNA</b> <a href="cxcmd:log metadata #6">[more&nbsp;info...]</a><br><br/><table border=1 cellpadding=4 cellspacing=0>
  <thead>
    <tr>
      <th colspan="3">Chain information for 3g0q #6</th>
    </tr>
    <tr>
      <th>Chain</th>
      <th>Description</th>
      <th>UniProt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select #6/A:9-360">A</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #6/A">A/G-specific adenine glycosylase</a></td>
      <td style="text-align:center"><a title="Show annotations" href="cxcmd:open P83847 from uniprot">P83847_BACST</a> <a title="Select sequence" href="cxcmd:select #6/A:9-360">9-360</a></td>
    </tr>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select #6/B:1-11">B</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #6/B">5&#x27;-D(*AP*AP*GP*AP*CP*(8OG)P*GP*GP*GP*AP*C)-3&#x27;</a></td>
      <td style="text-align:center"></td>
    </tr>
    <tr>
      <td style="text-align:center"><a title="Select chain" href="cxcmd:select #6/C:13-22">C</a></td>
      <td><a title="Show sequence" href="cxcmd:sequence chain #6/C">5&#x27;-D(*GP*TP*CP*CP*CP*AP*GP*TP*CP*TP*T)-3&#x27;</a></td>
      <td style="text-align:center"></td>
    </tr>
  </tbody>
</table><br/><table border=1 cellpadding=4 cellspacing=0>
 <thead>
  <tr>
   <th>Non-standard residues in 3g0q #6</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><a title="select residue" href="cxcmd:sel :CA">CA</a> &mdash; <a title="show residue info" href="http://www.rcsb.org/ligand/CA">calcium ion</a></td>
  </tr>
  <tr>
   <td><a title="select residue" href="cxcmd:sel :SF4">SF4</a> &mdash; <a title="show residue info" href="http://www.rcsb.org/ligand/SF4">iron/sulfur cluster</a></td>
  </tr>
 </tbody>
</table><br/><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #5/A to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #5/A to #6/A">mmaker #5/A to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with 6u7t, chain A (#5), sequence alignment score = 1725.9<br>
RMSD between 338 pruned atom pairs is 0.530 angstroms; (across all 341 pairs: 0.676)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #5/A:7-231 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #5/A:7-231 to #6/A">mmaker #5/A:7-231 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with 6u7t, chain A (#5), sequence alignment score = 1126<br>
RMSD between 221 pruned atom pairs is 0.392 angstroms; (across all 221 pairs: 0.392)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #5/A:232-360 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #5/A:232-360 to #6/A">mmaker #5/A:232-360 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with 6u7t, chain A (#5), sequence alignment score = 581.7<br>
RMSD between 117 pruned atom pairs is 0.541 angstroms; (across all 120 pairs: 0.862)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #1/A to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #1/A to #6/A">mmaker #1/A to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Thiotrichacea_relaxed_rank_1_model_5.pdb, chain A (#1), sequence alignment score = 749.9<br>
RMSD between 238 pruned atom pairs is 1.237 angstroms; (across all 339 pairs: 2.341)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #1/A:1-235 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #1/A:1-235 to #6/A">mmaker #1/A:1-235 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Thiotrichacea_relaxed_rank_1_model_5.pdb, chain A (#1), sequence alignment score = 655.7<br>
RMSD between 199 pruned atom pairs is 1.014 angstroms; (across all 221 pairs: 1.375)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #1/A:236-370 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #1/A:236-370 to #6/A">mmaker #1/A:236-370 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Thiotrichacea_relaxed_rank_1_model_5.pdb, chain A (#1), sequence alignment score = 94.9<br>
RMSD between 80 pruned atom pairs is 1.073 angstroms; (across all 118 pairs: 2.980)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #2/A to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #2/A to #6/A">mmaker #2/A to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Marinosulfonomonas_relaxed_rank_5_model_1.pdb, chain A (#2), sequence alignment score = 718<br>
RMSD between 184 pruned atom pairs is 0.886 angstroms; (across all 333 pairs: 3.474)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #2/A:1-236 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #2/A:1-236 to #6/A">mmaker #2/A:1-236 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Marinosulfonomonas_relaxed_rank_5_model_1.pdb, chain A (#2), sequence alignment score = 596<br>
RMSD between 202 pruned atom pairs is 0.890 angstroms; (across all 219 pairs: 1.304)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #2/A:237-358 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #2/A:237-358 to #6/A">mmaker #2/A:237-358 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Marinosulfonomonas_relaxed_rank_5_model_1.pdb, chain A (#2), sequence alignment score = 129<br>
RMSD between 64 pruned atom pairs is 0.903 angstroms; (across all 114 pairs: 3.261)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #3/A to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #3/A to #6/A">mmaker #3/A to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Rhodobacteraceae_relaxed_rank_2_model_4.pdb, chain A (#3), sequence alignment score = 705<br>
RMSD between 236 pruned atom pairs is 0.920 angstroms; (across all 327 pairs: 4.000)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #3/A:1-231 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #3/A:1-231 to #6/A">mmaker #3/A:1-231 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Rhodobacteraceae_relaxed_rank_2_model_4.pdb, chain A (#3), sequence alignment score = 599.9<br>
RMSD between 209 pruned atom pairs is 0.842 angstroms; (across all 219 pairs: 1.209)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #3/A:232-352 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #3/A:232-352 to #6/A">mmaker #3/A:232-352 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Rhodobacteraceae_relaxed_rank_2_model_4.pdb, chain A (#3), sequence alignment score = 112.1<br>
RMSD between 51 pruned atom pairs is 0.979 angstroms; (across all 108 pairs: 6.046)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #4/A to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #4/A to #6/A">mmaker #4/A to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Flavobacteriaceae_relaxed_rank_1_model_3.pdb, chain A (#4), sequence alignment score = 788.7<br>
RMSD between 268 pruned atom pairs is 0.967 angstroms; (across all 333 pairs: 3.264)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #4/A:1-221 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #4/A:1-221 to #6/A">mmaker #4/A:1-221 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Flavobacteriaceae_relaxed_rank_1_model_3.pdb, chain A (#4), sequence alignment score = 678<br>
RMSD between 211 pruned atom pairs is 0.918 angstroms; (across all 219 pairs: 1.105)<br>
<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/matchmaker.html">mmaker</a> #4/A:222-376 to #6/A</div><div class="cxcmd_as_cmd"><a href="cxcmd:mmaker #4/A:222-376 to #6/A">mmaker #4/A:222-376 to #6/A</a></div></div>
                    <table border=1 cellpadding=4 cellspacing=0>
                        <tr>
                            <th colspan="2">Parameters</th>
                        </tr>
                        <tr>
                            <td>Chain pairing</td>
                            <td>bb</td>
                        </tr>
                        <tr>
                            <td>Alignment algorithm</td>
                            <td>Needleman-Wunsch</td>
                        </tr>
                        <tr>
                            <td>Similarity matrix</td>
                            <td>BLOSUM-62</td>
                        </tr>
                        
                        <tr>
                            <td>SS fraction</td>
                            <td>0.3</td>
                        </tr>
                        <tr>
                            <td>Gap open (HH/SS/other)</td>
                            <td>18/18/6</td>
                        </tr>
                        <tr>
                            <td>Gap extend</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SS matrix</td>
                            <td>
                                <table>
                                    <tr>
                                        <th></th> <th>H</th> <th>S</th> <th>O</th>
                                    </tr>
                                    <tr>
                                        <th>H</th> <td align="right">6</td> <td align="right">-9</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>S</th> <td></td> <td align="right">6</td> <td align="right">-6</td>
                                    </tr>
                                    <tr>
                                        <th>O</th> <td></td> <td></td> <td align="right">4</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr> <td>Iteration cutoff</td> <td>2</td></tr>
                    </table>
                <br/>Matchmaker 3g0q, chain A (#6) with Flavobacteriaceae_relaxed_rank_1_model_3.pdb, chain A (#4), sequence alignment score = 110.7<br>
RMSD between 61 pruned atom pairs is 0.884 angstroms; (across all 114 pairs: 5.464)<br>
<br>
executed align.lcmuty.cxc<br>
<div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/toolshed.html#show">toolshed show</a></div><div class="cxcmd_as_cmd"><a href="cxcmd:toolshed show">toolshed show</a></div></div><div class="cxcmd"><div class="cxcmd_as_doc"><a href="help:user/commands/ui.html#tool-show">ui tool show</a> Log</div><div class="cxcmd_as_cmd"><a href="cxcmd:ui tool show Log">ui tool show Log</a></div></div></body>
</html>
